import random


spisok_voprosov_i_otvetov = [
    {'вопрос': '5 + 10 = ?', 'ответ': '15'},
    {'вопрос': '12 + 45 = ?', 'ответ': '57'},
    {'вопрос': '0 + 0 = ?', 'ответ': '0'},
    {'вопрос': '1 * 1 = ?', 'ответ': '1'},
    {'вопрос': '1 * 2 = ?', 'ответ': '2'},
    {'вопрос': '1 * 3 = ?', 'ответ': '3'},
    {'вопрос': '1 * 4 = ?', 'ответ': '4'},
    {'вопрос': '1 * 5 = ?', 'ответ': '5'},
    {'вопрос': '1 * 6 = ?', 'ответ': '6'},
    {'вопрос': '1 * 7 = ?', 'ответ': '7'},
    {'вопрос': '1 * 8 = ?', 'ответ': '8'},
    {'вопрос': '1 * 9 = ?', 'ответ': '9'},
    {'вопрос': '2 * 1 = ?', 'ответ': '2'},
    {'вопрос': '2 * 2 = ?', 'ответ': '4'},
    {'вопрос': '2 * 3 = ?', 'ответ': '6'},
    {'вопрос': '2 * 4 = ?', 'ответ': '8'},
    {'вопрос': '2 * 5 = ?', 'ответ': '10'},
    {'вопрос': '2 * 6 = ?', 'ответ': '12'},
    {'вопрос': '2 * 7 = ?', 'ответ': '14'},
    {'вопрос': '2 * 8 = ?', 'ответ': '16'},
    {'вопрос': '2 * 9 = ?', 'ответ': '18'},
    {'вопрос': '3 * 1 = ?', 'ответ': '3'},
    {'вопрос': '3 * 2 = ?', 'ответ': '6'},
    {'вопрос': '3 * 3 = ?', 'ответ': '9'},
    {'вопрос': '3 * 4 = ?', 'ответ': '12'},
    {'вопрос': '3 * 5 = ?', 'ответ': '15'},
    {'вопрос': '3 * 6 = ?', 'ответ': '18'},
    {'вопрос': '3 * 7 = ?', 'ответ': '21'},
    {'вопрос': '3 * 8 = ?', 'ответ': '24'},
    {'вопрос': '3 * 9 = ?', 'ответ': '27'},
    {'вопрос': '4 * 1 = ?', 'ответ': '4'},
    {'вопрос': '4 * 2 = ?', 'ответ': '8'},
    {'вопрос': '4 * 3 = ?', 'ответ': '12'},
    {'вопрос': '4 * 4 = ?', 'ответ': '16'},
    {'вопрос': '4 * 5 = ?', 'ответ': '20'},
    {'вопрос': '4 * 6 = ?', 'ответ': '24'},
    {'вопрос': '4 * 7 = ?', 'ответ': '28'},
    {'вопрос': '4 * 8 = ?', 'ответ': '32'},
    {'вопрос': '4 * 9 = ?', 'ответ': '36'},
    {'вопрос': '5 * 1 = ?', 'ответ': '5'},
    {'вопрос': '5 * 2 = ?', 'ответ': '10'},
    {'вопрос': '5 * 3 = ?', 'ответ': '15'},
    {'вопрос': '5 * 4 = ?', 'ответ': '20'},
    {'вопрос': '5 * 5 = ?', 'ответ': '25'},
    {'вопрос': '5 * 6 = ?', 'ответ': '30'},
    {'вопрос': '5 * 7 = ?', 'ответ': '35'},
    {'вопрос': '5 * 8 = ?', 'ответ': '40'},
    {'вопрос': '5 * 9 = ?', 'ответ': '45'},
    {'вопрос': '6 * 1 = ?', 'ответ': '6'},
    {'вопрос': '6 * 2 = ?', 'ответ': '12'},
    {'вопрос': '6 * 3 = ?', 'ответ': '18'},
    {'вопрос': '6 * 4 = ?', 'ответ': '24'},
    {'вопрос': '6 * 5 = ?', 'ответ': '30'},
    {'вопрос': '6 * 6 = ?', 'ответ': '36'},
    {'вопрос': '6 * 7 = ?', 'ответ': '42'},
    {'вопрос': '6 * 8 = ?', 'ответ': '48'},
    {'вопрос': '6 * 9 = ?', 'ответ': '54'},
    {'вопрос': '7 * 1 = ?', 'ответ': '7'},
    {'вопрос': '7 * 2 = ?', 'ответ': '14'},
    {'вопрос': '7 * 3 = ?', 'ответ': '21'},
    {'вопрос': '7 * 4 = ?', 'ответ': '28'},
    {'вопрос': '7 * 5 = ?', 'ответ': '35'},
    {'вопрос': '7 * 6 = ?', 'ответ': '42'},
    {'вопрос': '7 * 7 = ?', 'ответ': '49'},
    {'вопрос': '7 * 8 = ?', 'ответ': '56'},
    {'вопрос': '7 * 9 = ?', 'ответ': '63'},
    {'вопрос': '8 * 1 = ?', 'ответ': '8'},
    {'вопрос': '8 * 2 = ?', 'ответ': '16'},
    {'вопрос': '8 * 3 = ?', 'ответ': '24'},
    {'вопрос': '8 * 4 = ?', 'ответ': '32'},
    {'вопрос': '8 * 5 = ?', 'ответ': '40'},
    {'вопрос': '8 * 6 = ?', 'ответ': '48'},
    {'вопрос': '8 * 7 = ?', 'ответ': '56'},
    {'вопрос': '8 * 8 = ?', 'ответ': '64'},
    {'вопрос': '8 * 9 = ?', 'ответ': '72'},
    {'вопрос': '9 * 1 = ?', 'ответ': '9'},
    {'вопрос': '9 * 2 = ?', 'ответ': '18'},
    {'вопрос': '9 * 3 = ?', 'ответ': '27'},
    {'вопрос': '9 * 4 = ?', 'ответ': '36'},
    {'вопрос': '9 * 5 = ?', 'ответ': '45'},
    {'вопрос': '9 * 6 = ?', 'ответ': '54'},
    {'вопрос': '9 * 7 = ?', 'ответ': '63'},
    {'вопрос': '9 * 8 = ?', 'ответ': '72'},
    {'вопрос': '9 * 9 = ?', 'ответ': '81'},

    {'вопрос': 'Шесть эвоков оборонялись от штурмовиков. Каждый эвок бросил 7 камней. Сколько всего камней бросили эвоки?', 'ответ': '42'},
    {'вопрос': 'Шесть эвоков оборонялись от четырёх штурмовиков. В каждого штурмовика попало три камня. Сколько всего камней попало во всех штурмовиков?', 'ответ': '12'},
    {'вопрос': 'В джедайской школе учатся 48 детей. Каждый джедай обучает шестерых учеников. Сколько джедаев учат детей в школе?', 'ответ': '8'},
    {'вопрос': "Люк, Лея, Хан Соло и Чубакка играли в гляделки со штурмовиками, и каждый выиграл девять раз. Сколько раз штурмовики проиграли в гляделки?", 'ответ': '36'},

    {'вопрос': 'Чтобы наесться, Винни-Пух должен съесть 12 порций мёда. Один горшочек мёда содержит 4 порции. Сколько горшочков мёда нужно Винни-Пуху, чтоб наесться?', 'ответ': '3'},
    {'вопрос': 'Иа три часа ел чертополох и съел за это время пять кустиков. Сколько кустиков чертополоха он съест за шесть часов?', 'ответ': '10'},
    {'вопрос': 'От домика Винни-Пуха до домика Пятачка 55 шагов. А от домика Пятачка до домика Совы 75 шагов. Пятачок чаще ходит к Винни-Пуху, чем к Сове, потому что так ближе. '
               'Сколько шагов экономит Пятачок, когда идёт к Винни-Пуху, а не к Сове?',
     'ответ': '20'},
    {'вопрос': 'С понедельника по пятницу Тигра напрыгивает на Слонопотама по пять раз в день. А в субботу и воскресенье - по восемь раз. Сколько раз Тигра напрыгивает на Слонопотама за неделю?', 'ответ': '41'},
    {'вопрос': "Падая с дуба Винни пролетел мимо четырёх веток, и у каждой ветки его пять раз укусили пчёлы. Сколько укусов получил Винни?", 'ответ': '20'},

    {'вопрос': "В доме 8 подъездов. В каждом живут 2 котёнка. Сколько всего котят живут в подъездах?", 'ответ': '16'},
    {'вопрос': "У каждого бады есть 5 зоков, а в лесу живут 8 бад. Сколько у них зоков вместе?", 'ответ': '40'},
    {'вопрос': "Каждая из четырёх синичек съела по шесть семечек? Сколько семечек всего съели эти синички?", 'ответ': '24'},
    {'вопрос': "Хатиффнаты плывут на лодках. Снусмумрик заметил, что в каждой лодке пять хатиффнатов. А Мюмла насчитала семь лодок. Сколько хатиффнатов путешествуют на лодках?", 'ответ': '35'},
    {'вопрос': "В столовой 8 столов, по 4 места за каждым. Сколько ребят могут одновременно обедать в столовой?", 'ответ': '32'},
    {'вопрос': "Три колорадских жука обгрызли каждый по четыре куста картошки. Сколько кустов картошки пропало?", 'ответ': '12'},
    {'вопрос': "В зоопарке пять дорожек, по 6 клеток на каждой. Сколько всего клеток в зоопарке?", 'ответ': '30'},
    {'вопрос': "Ваня, Егор, Сашка и Леська каждый нырнули семь раз. Сколько всего нырков получилось?", 'ответ': '28'},
    {'вопрос': "В доме семь квартир, в каждой квартире пять окон. Сколько всего окон во всех квартирах?", 'ответ': '35'},
    {'вопрос': "У Стёпы по восемь зубов в каждой челюсти. Сколько зубов у Стёпы?", 'ответ': '16'},
    {'вопрос': "Гермиона, Джинни и Полумна съели по три шоколадных лягушки. Сколько шоколадных лягушек съели девочки?", 'ответ': '9'},
    {'вопрос': "В неделе семь дней. Сколько дней в трёх неделях?", 'ответ': '21'},
    {'вопрос': "Один тритон съедает два червяка в минуту. Сколько червяков съест тритон за семь минут?", 'ответ': '14'},
    {'вопрос': "Хомяки Дёма и Хома бегали в колесе каждый по часу. Сколько часов хомяки бегали всего?", 'ответ': '2'},
    {'вопрос': "Чебурашка, Крокодил Гена и Шапокляк съели каждый по восемь чебуреков. Сколько себуреков съели всего?", 'ответ': '24'},
    {'вопрос': "Ваня нарисовал четыре квадрата. Сколько углов у всех квадратов вместе?", 'ответ': '16'},
    {'вопрос': "Сколько сторон у трёх пятиугольников?", 'ответ': '15'},
    {'вопрос': "Каждую ночь Егор съедает девять мандаринов. Сколько мандаринов он съест за четыре ночи?", 'ответ': '36'},
    {'вопрос': "У каждого из трёх кактусов есть девять иголок. Сколько иголок всего?", 'ответ': '27'},
    {'вопрос': "Девять маршруток привезли каждая по пять человек. Сколько человек приехали всего?", 'ответ': '45'},
    {'вопрос': "В одной радуге семь цветных полосок. Сколько полосок в пяти радугах?", 'ответ': '35'},
    {'вопрос': "Каждую минуту Егор находит в майнкрафте три кролика. Сколько кроликов он найдёт за 10 минут?", 'ответ': '30'},
    {'вопрос': "В книжке пять страниц, на каждой две картинки. Сколько картинок в книге?", 'ответ': '10'},
    {'вопрос': "Четыре бабы яги засушили по семь пучков лебеды. Сколько пучков лебеды получилось у них вместе?", 'ответ': '28'},
    {'вопрос': "Сколько комнат в трёх двухкомнатных квартирах?", 'ответ': '6'},
    {'вопрос': "Ерошка, Морошка и Трава-медведь поймали по пять рыб. Сколько всего рыб они поймали?", 'ответ': '15'},
    {'вопрос': "У инопланетянина Цни по три пальца на каждой руке и ноге. Ног у него четыре, а рук пять. Сколько У Цни пальцев?", 'ответ': '27'},
    {'вопрос': "У каждой собаки есть три косточки. Сколько косточек у шести собак?", 'ответ': '18'},
    {'вопрос': "В каждом углу прямоугольного амбара живут семь мышек. Сколько мышек всего?", 'ответ': '28'},
    {'вопрос': "На каждом пальце правой руки у человека Вани сидят по шесть жучков. Сколько жучков всего?", 'ответ': '30'},
    {'вопрос': "Игнат сделал четыре домашних задания и потратил на каждое десять минут. Сколько времени потратилось всего?", 'ответ': '40'},
    {'вопрос': "На дереве пять гнёзд, в каждом пять птенцов. Сколько птенцов на дереве?", 'ответ': '25'},
]


def bvz(otvet):
    print("Введите ответ:")
    perremmeennaayya = input()
    if perremmeennaayya == otvet:
        print("Верно!")
        return True
    else:
        print("НЕ ТАК!!!")
        print("Правильный ответ: ", otvet)
        return False


random.shuffle(spisok_voprosov_i_otvetov)
SKOLKO_VOPROSOV_ZADAVAT = 15
shetchik_nomera_voprosa = 1
shetchic_voprosov = 0
kol_vo_pravilnyh_otvetov = 0
for element in spisok_voprosov_i_otvetov:
    vopros = element['вопрос']
    otvet = element['ответ']
    print()
    print("Вопрос", shetchik_nomera_voprosa)
    print(vopros)
    rezultat_proverki = bvz(otvet)
    shetchik_nomera_voprosa = shetchik_nomera_voprosa+1
    if rezultat_proverki == True:
        kol_vo_pravilnyh_otvetov = kol_vo_pravilnyh_otvetov + 1
    shetchic_voprosov = shetchic_voprosov + 1
    if shetchic_voprosov == SKOLKO_VOPROSOV_ZADAVAT:
        break

print("правильных ответов: " + str(kol_vo_pravilnyh_otvetov) + " из " + str(SKOLKO_VOPROSOV_ZADAVAT))
rezultat_proverki = True